{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tile","order":3,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"SelectLevels","order":11,"path":"rooms/SelectLevels/SelectLevels.yy",},
    {"name":"Room8","order":5,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_portal","order":9,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_quit","order":12,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"spr_exit","order":7,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_transition","order":13,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_start_game","order":10,"path":"objects/obj_start_game/obj_start_game.yy",},
    {"name":"spr_lever","order":4,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_player_left","order":16,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_portal","order":8,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_closed_door","order":6,"path":"sprites/spr_closed_door/spr_closed_door.yy",},
    {"name":"End","order":9,"path":"rooms/End/End.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_levels","order":15,"path":"objects/obj_levels/obj_levels.yy",},
    {"name":"spr_start_game","order":9,"path":"sprites/spr_start_game/spr_start_game.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_blob","order":2,"path":"objects/obj_blob/obj_blob.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_title","order":22,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_quit","order":11,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_continue","order":14,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"Room6","order":8,"path":"rooms/Room6/Room6.yy",},
    {"name":"spr_end_message","order":17,"path":"sprites/spr_end_message/spr_end_message.yy",},
    {"name":"spr_start_game_selected","order":12,"path":"sprites/spr_start_game_selected/spr_start_game_selected.yy",},
    {"name":"Menu","order":7,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_hint","order":21,"path":"sprites/spr_hint/spr_hint.yy",},
    {"name":"spr_transition","order":15,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_door_flipper","order":7,"path":"objects/obj_door_flipper/obj_door_flipper.yy",},
    {"name":"spr_open_door","order":5,"path":"sprites/spr_open_door/spr_open_door.yy",},
    {"name":"s_select","order":1,"path":"sounds/s_select/s_select.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_select_level","order":10,"path":"sprites/spr_select_level/spr_select_level.yy",},
    {"name":"obj_dead_blob","order":3,"path":"objects/obj_dead_blob/obj_dead_blob.yy",},
    {"name":"obj_select_level","order":11,"path":"objects/obj_select_level/obj_select_level.yy",},
    {"name":"obj_cam_controller","order":8,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"spr_quit_selected","order":14,"path":"sprites/spr_quit_selected/spr_quit_selected.yy",},
    {"name":"spr_controls","order":18,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"Controls","order":10,"path":"rooms/Controls/Controls.yy",},
    {"name":"s_music","order":3,"path":"sounds/s_music/s_music.yy",},
    {"name":"spr_arrow","order":20,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_select_level_selected","order":13,"path":"sprites/spr_select_level_selected/spr_select_level_selected.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"s_death","order":2,"path":"sounds/s_death/s_death.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_levels","order":19,"path":"sprites/spr_levels/spr_levels.yy",},
  ],
}