{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Simple Lighting","order":3,"path":"folders/Objects/Simple Lighting.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lighting_cutout","order":1,"path":"objects/obj_lighting_cutout/obj_lighting_cutout.yy",},
    {"name":"obj_stick","order":6,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_fireflies","order":8,"path":"objects/obj_fireflies/obj_fireflies.yy",},
    {"name":"spr_fireflies","order":10,"path":"sprites/spr_fireflies/spr_fireflies.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_CamController","order":1,"path":"objects/obj_CamController/obj_CamController.yy",},
    {"name":"spr_ice","order":9,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_fire","order":6,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_player_torch","order":3,"path":"sprites/spr_player_torch/spr_player_torch.yy",},
    {"name":"spr_stick","order":7,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_logs","order":5,"path":"sprites/spr_logs/spr_logs.yy",},
    {"name":"spr_light_cutout","order":2,"path":"sprites/spr_light_cutout/spr_light_cutout.yy",},
    {"name":"Inventory","order":1,"path":"rooms/Inventory/Inventory.yy",},
    {"name":"spr_player_stick","order":8,"path":"sprites/spr_player_stick/spr_player_stick.yy",},
    {"name":"obj_ice","order":7,"path":"objects/obj_ice/obj_ice.yy",},
  ],
}