{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_temp","order":3,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"spr_exit","order":7,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_lever","order":4,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_closed_door","order":6,"path":"sprites/spr_closed_door/spr_closed_door.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_blob","order":2,"path":"objects/obj_blob/obj_blob.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_door_flipper","order":7,"path":"objects/obj_door_flipper/obj_door_flipper.yy",},
    {"name":"spr_open_door","order":5,"path":"sprites/spr_open_door/spr_open_door.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_dead_blob","order":3,"path":"objects/obj_dead_blob/obj_dead_blob.yy",},
    {"name":"obj_cam_controller","order":8,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
  ],
}