{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_room_change","order":4,"path":"sprites/spr_room_change/spr_room_change.yy",},
    {"name":"obj_room_change","order":3,"path":"objects/obj_room_change/obj_room_change.yy",},
    {"name":"rm_first_fire","order":1,"path":"rooms/rm_first_fire/rm_first_fire.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"bg_parallax_back","order":6,"path":"sprites/bg_parallax_back/bg_parallax_back.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_parallax_background","order":5,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_lighting_controller","order":6,"path":"objects/obj_lighting_controller/obj_lighting_controller.yy",},
    {"name":"bg_parallax_front","order":7,"path":"sprites/bg_parallax_front/bg_parallax_front.yy",},
  ],
}